此说明适用于OpenBRAS版本

一、脚本组成
build.sh 编译 , env.sh 编译环境设置， Makefile编译文件

二、编译方法
进入build目录有一个build.sh脚本，此脚本可以单独编译DEBUG版本和RELEASE版本.
编译DEBUG版本              ./build.sh debug 
编译RELEASE版本            ./build.sh release
编译所有的DEBUG版本和RELEASE版本 ./build.sh all

注：设置可执行权限chmod a+x build.sh


三、编译结果
编译完成后，会在build当前路径下生成一个openbras目录和对于的tar包
openbras_release-1.0.1.tar.bz2或者
openbras_debug-1.0.1.tar.bz2

这个目录是程序运行是目录
目录结构如下
AUTHORS-------------作者声明
bin-----------------可执行文件目录
changelogs----------修改日志
conf----------------配置文件
docs----------------相关文档
libs----------------动态库目录
LICENSE-------------版权声明
logs----------------程序运行日志文件目录
README--------------说明书
resources-----------Web等前端资源
scripts-------------相关脚本
system--------------系统数据
tools---------------工具类目录
