#you can use static_libs=1/0 ,to build static lib or dynamiclib
MYBIN=IPOE
MYFILES = CDHCPServer.cpp\
CDHCPServerBCR.cpp\
CDHCPSession.cpp\
CIPOEModule.cpp\
DHCPPacket.cpp\
CDHCPAuthRespEventHndl.cpp\
CDHCPKickUserEventHndl.cpp\
CAuthMgerTest.cpp\
CSessionManagerTest.cpp\
ipoe.cpp


MYCPPFLAGS= -I../include -I../libconfig/src -std=gnu++11
MYLDFLAGS= -L../libs
MYDLLLIB= ../libconfig/libiniparser.a ../BNGEvent/libBNGEvent.a
#MYDLLLIB= ../libs/libflexbngmsg.a ../libs/libmDNSEmbedded.a ../libs/libzmq.a -lcrypto -lssl -lprotobuf
include $(ACE_ROOT)/include/makeinclude/templatemakefilebin.GNU
