#you can use static_libs=1/0 ,to build static lib or dynamiclib
MYBIN=Portal
MYFILES = CRadiusAttribute.cpp\
CRadiusConfig.cpp\
CRadiusConnector.cpp\
CRadiusManager.cpp\
CRadiusMessage.cpp\
CRadiusScheme.cpp\
CRadiusTransaction.cpp\
radius.cpp

MYCPPFLAGS= -I../include -I../libconfig/src -I../Utils -std=gnu++11
MYLDFLAGS= -L../libs
MYDLLLIB= -lcrypto -lssl ../libconfig/libiniparser.a ../Utils/libutils.a ../UserMgr/libUserMgr.a \
	../AuthMgr/libAuthMgr.a
include $(ACE_ROOT)/include/makeinclude/templatemakefilebin.GNU
